# api-service-email-reader

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
changelog/: changelog-4.2.md
src/integration-test/java/se/sundsvall/emailreader/apptest/: CredentialsIT.java  EmailIT.java  GraphCredentialsIT.java
src/integration-test/java/se/sundsvall/emailreader/configuration/: TestContainersConfiguration.java
src/integration-test/java/se/sundsvall/emailreader/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: application-it.yml  openapi.yaml  openapi.yml
src/integration-test/resources/GraphCredentialsIT/__files/test1_fetchCredentials/: response.json
src/integration-test/resources/GraphCredentialsIT/__files/test2_createCredentials/: request.json  response.json
src/integration-test/resources/GraphCredentialsIT/__files/test3_updateCredentials/: request.json  response.json
src/integration-test/resources/sql/: init-db.sql  truncate.sql
src/main/java/se/sundsvall/emailreader/: Application.java
src/main/java/se/sundsvall/emailreader/api/: CredentialsResource.java  EmailResource.java  GraphCredentialsResource.java
src/main/java/se/sundsvall/emailreader/api/model/: Credentials.java  Email.java  GraphCredentials.java  Header.java
src/main/java/se/sundsvall/emailreader/configuration/: CredentialsProperties.java  ShedLockConfiguration.java
src/main/java/se/sundsvall/emailreader/integration/: EWSIntegration.java  EWSMapper.java  EWSProperties.java
src/main/java/se/sundsvall/emailreader/integration/db/: AttachmentEntity.java  AttachmentRepository.java  CredentialsRepository.java  EmailEntity.java  EmailRepository.java  GraphCredentialsRepository.java
src/main/java/se/sundsvall/emailreader/integration/db/entity/: AttachmentEntity.java  CredentialsEntity.java  EmailEntity.java  EmailHeaderEntity.java  GraphCredentialsEntity.java
src/main/java/se/sundsvall/emailreader/integration/db/entity/enums/: Action.java
src/main/java/se/sundsvall/emailreader/integration/ews/: EWSIntegration.java  EWSMapper.java  EWSProperties.java
src/main/java/se/sundsvall/emailreader/integration/graph/: GraphClient.java  GraphIntegration.java  GraphMapper.java
src/main/java/se/sundsvall/emailreader/integration/messaging/: MessagingClient.java  MessagingConfiguration.java  MessagingIntegration.java  MessagingIntegrationMapper.java  MessagingProperties.java
src/main/java/se/sundsvall/emailreader/service/: CredentialsService.java  EmailScheduler.java  EmailService.java  GraphCredentialsService.java
src/main/java/se/sundsvall/emailreader/service/mapper/: CredentialsMapper.java  EmailMapper.java  GraphCredentialsMapper.java
src/main/java/se/sundsvall/emailreader/service/scheduler/: EwsScheduler.java  GraphScheduler.java
src/main/java/se/sundsvall/emailreader/utility/: BlobBuilder.java  EncryptionException.java  EncryptionUtility.java  ServiceUtil.java
src/main/resources/: application-default.yml  application-it.yml  application-junit.yml  application.yml
src/main/resources/db/migration/: V1_10__add_enable_column_credentials.sql  V1_11__add_html_body_to_email.sql  V1_12__add_return_path_and_content_type_headers.sql  V1_13__add_cc_recipient_table.sql  V1_14__add_original_id_to_email.sql  V1_1__addMetadataFields.sql  V1_1__add_recieved_at.sql  V1_3__add_header_tables.sql  V1_4__alter_charset_on_email.sql  V1_5__altercharset_on_email_message.sql  V1_6__add_header.sql  V1_7__add_credential_action.sql  V1_8__alter_attachment_content_to_blob.sql  V1_9__add_graph_credentials.sql  V1__createTables.sql  V2__change_attachment_content_to_blob.sql
src/test/java/se/sundsvall/emailreader/: ShedlockAnnotationsTest.java  TestUtility.java
src/test/java/se/sundsvall/emailreader/api/: CredentialsResourceTest.java  EmailResourceTest.java  GraphCredentialsResourceTest.java
src/test/java/se/sundsvall/emailreader/api/model/: CredentialsTest.java  EmailTest.java  GraphCredentialsTest.java  HeaderTest.java
src/test/java/se/sundsvall/emailreader/integration/: EWSIntegrationTest.java  EWSMapperTest.java
src/test/java/se/sundsvall/emailreader/integration/db/: AttachmentEntityTest.java  EmailEntityTest.java  SchemaVerificationTest.java
src/test/java/se/sundsvall/emailreader/integration/db/entity/: AttachmentEntityTest.java  CredentialsEntityTest.java  EmailEntityTest.java  EmailHeaderEntityTest.java  GraphCredentialsEntityTest.java
src/test/java/se/sundsvall/emailreader/integration/ews/: EWSIntegrationTest.java  EWSMapperTest.java
src/test/java/se/sundsvall/emailreader/integration/graph/: GraphClientTest.java  GraphIntegrationTest.java  GraphMapperTest.java
src/test/java/se/sundsvall/emailreader/integration/messaging/: MessagingIntegrationMapperTest.java  MessagingIntegrationTest.java
src/test/java/se/sundsvall/emailreader/service/: CredentialsServiceTest.java  EmailSchedulerTest.java  EmailServiceTest.java  GraphCredentialsServiceTest.java
src/test/java/se/sundsvall/emailreader/service/mapper/: EmailMapperTest.java  GraphCredentialsMapperTest.java
src/test/java/se/sundsvall/emailreader/service/scheduler/: EwsSchedulerTest.java  GraphSchedulerTest.java
src/test/java/se/sundsvall/emailreader/utility/: BlobBuilderTest.java  EncryptionExceptionTest.java  EncryptionUtilityTest.java  ServiceUtilTest.java
src/test/resources/db/scripts/: schema.sql  testdata-junit.sql  truncate.sql
