<?xml version="1.0"?>
<project
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-email-reader</artifactId>
	<version>1.0</version>
	<name>template</name>
	<properties>
		<!-- Pipeline properties -->
		<docker.image.name>ms-email-reader</docker.image.name>
		<exposed.app.port>8080</exposed.app.port>
		<published.container.port.test>8706</published.container.port.test>
		<published.container.port.production>8706</published.container.port.production>
		<!-- Generated sources properties -->
		<openapi-generator-maven-plugin>7.0.1</openapi-generator-maven-plugin>
		<generated-sources-path>${project.build.directory}/generated-sources
		</generated-sources-path>
		<generated-sources-java-path>src/main/java</generated-sources-java-path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-common-validators</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-feign</artifactId>
		</dependency>
		<!-- DB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mariadb</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- EWS -->
		<dependency>
			<groupId>com.microsoft.ews-java-api</groupId>
			<artifactId>ews-java-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- Other -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin}</version>
				<executions>
					<execution>
						<id>email-sender-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/generated/messaging.yml
							</inputSpec>
							<output>${generated-sources-path}</output>
							<generatorName>spring</generatorName>
							<generateApis>false</generateApis>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<sourceFolder>${generated-sources-java-path}</sourceFolder>
								<generateSupportingFiles>false</generateSupportingFiles>
								<dateLibrary>java8</dateLibrary>
								<apiPackage>generated</apiPackage>
								<modelPackage>generated.se.sundsvall.messaging</modelPackage>
								<openApiNullable>false</openApiNullable>
								<generatePom>false</generatePom>
								<useBeanValidation>true</useBeanValidation>
								<useSwaggerAnnotations>true</useSwaggerAnnotations>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated-sources-path}/${generated-sources-java-path}
								</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/se/sundsvall/emailreader/Application*</exclude>
						<exclude>**/*Properties*</exclude>
						<exclude>**/generated/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
