<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>7.0.1</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-email-reader</artifactId>
	<version>4.2</version>
	<name>api-service-email-reader</name>
	<properties>
		<!-- Generated sources properties -->
		<ews-java-api.version>2.0</ews-java-api.version>
		<jaxws-api.version>2.3.1</jaxws-api.version>
		<graph-api.version>6.62.0</graph-api.version>
		<tika-core.version>3.2.3</tika-core.version>
		<testcontainers.version>2.0.3</testcontainers.version>
		<azure-identity.version>1.18.2</azure-identity.version>
		<generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-common-validators</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-scheduler</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-feign</artifactId>
		</dependency>
		<!-- DB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-mariadb</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- EWS -->
		<dependency>
			<groupId>com.microsoft.ews-java-api</groupId>
			<artifactId>ews-java-api</artifactId>
			<version>${ews-java-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>${jaxws-api.version}</version>
		</dependency>
		<!-- Microsoft Graph -->
		<dependency>
			<groupId>com.microsoft.graph</groupId>
			<artifactId>microsoft-graph</artifactId>
			<version>${graph-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-identity</artifactId>
			<version>${azure-identity.version}</version>
		</dependency>
		<!-- Other -->
		<dependency>
			<!-- Necessary for the mime-type detection in ServiceUtil -->
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>${tika-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Need to add excludes for test files of type doc, docx and pdf -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>doc</nonFilteredFileExtension>
						<nonFilteredFileExtension>docx</nonFilteredFileExtension>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>email-sender-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/generated/messaging.yml</inputSpec>
							<output>${generated-sources-path}</output>
							<generatorName>spring</generatorName>
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<sourceFolder>models</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<apiPackage>generated</apiPackage>
								<modelPackage>generated.se.sundsvall.messaging</modelPackage>
								<openApiNullable>false</openApiNullable>
								<generatePom>false</generatePom>
								<useBeanValidation>true</useBeanValidation>
								<useSwaggerAnnotations>true</useSwaggerAnnotations>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<sources>
								<source>${generated-sources-path}/models</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/se/sundsvall/emailreader/Application*</exclude>
						<exclude>**/*Properties*</exclude>
						<exclude>**/generated/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
